
  {
      "name": "FitCoach Mobile UI/UX (new design)",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
          "@eslint/js": "*",
          "@radix-ui/react-accordion": "^1.2.3",
          "@radix-ui/react-alert-dialog": "^1.1.6",
          "@radix-ui/react-aspect-ratio": "^1.1.2",
          "@radix-ui/react-avatar": "^1.1.3",
          "@radix-ui/react-checkbox": "^1.1.4",
          "@radix-ui/react-collapsible": "^1.1.3",
          "@radix-ui/react-context-menu": "^2.2.6",
          "@radix-ui/react-dialog": "^1.1.6",
          "@radix-ui/react-dropdown-menu": "^2.1.6",
          "@radix-ui/react-hover-card": "^1.1.6",
          "@radix-ui/react-label": "^2.1.2",
          "@radix-ui/react-menubar": "^1.1.6",
          "@radix-ui/react-navigation-menu": "^1.2.5",
          "@radix-ui/react-popover": "^1.1.6",
          "@radix-ui/react-progress": "^1.1.2",
          "@radix-ui/react-radio-group": "^1.2.3",
          "@radix-ui/react-scroll-area": "^1.2.3",
          "@radix-ui/react-select": "^2.1.6",
          "@radix-ui/react-separator": "^1.1.2",
          "@radix-ui/react-slider": "^1.2.3",
          "@radix-ui/react-slot": "^1.1.2",
          "@radix-ui/react-switch": "^1.1.3",
          "@radix-ui/react-tabs": "^1.1.3",
          "@radix-ui/react-toggle": "^1.1.2",
          "@radix-ui/react-toggle-group": "^1.1.2",
          "@radix-ui/react-tooltip": "^1.1.8",
          "@vitejs/plugin-react": "*",
          "admin_audit_logs_screen.dart": "*",
          "admin_coaches_screen.dart": "*",
          "admin_revenue_screen.dart": "*",
          "admin_users_screen.dart": "*",
          "app.dart": "*",
          "class-variance-authority": "^0.7.1",
          "clsx": "*",
          "cmdk": "^1.1.1",
          "coach_calendar_screen.dart": "*",
          "coach_client_detail_screen.dart": "*",
          "coach_clients_screen.dart": "*",
          "coach_earnings_screen.dart": "*",
          "core": "*",
          "dart:async": "*",
          "dart:convert": "*",
          "dart:io": "*",
          "dart:math": "*",
          "data": "*",
          "embla-carousel-react": "^8.6.0",
          "eslint-plugin-react-hooks": "*",
          "eslint-plugin-react-refresh": "*",
          "framer-motion": "*",
          "globals": "*",
          "input-otp": "^1.4.2",
          "lucide-react": "^0.487.0",
          "motion": "*",
          "nutrition_plan_editor_screen.dart": "*",
          "package:agora_rtc_engine": "*",
          "package:dio": "*",
          "package:fitcoach_mobile": "*",
          "package:fl_chart": "*",
          "package:flutter": "*",
          "package:flutter_localizations": "*",
          "package:flutter_secure_storage": "*",
          "package:flutter_test": "*",
          "package:hive": "*",
          "package:hive_flutter": "*",
          "package:http": "*",
          "package:image_picker": "*",
          "package:integration_test": "*",
          "package:intl": "*",
          "package:permission_handler": "*",
          "package:provider": "*",
          "package:shared_preferences": "*",
          "package:socket_io_client": "*",
          "package:table_calendar": "*",
          "package:url_launcher": "*",
          "path": "*",
          "presentation": "*",
          "react": "^18.3.1",
          "react-day-picker": "^8.10.1",
          "react-dom": "^18.3.1",
          "react-hook-form": "^7.55.0",
          "react-resizable-panels": "^2.1.7",
          "recharts": "^2.15.2",
          "sonner": "^2.0.3",
          "tailwind-merge": "*",
          "typescript-eslint": "*",
          "vaul": "^1.1.2",
          "vite": "*",
          "workout_plan_editor_screen.dart": "*"
      },
      "devDependencies": {
          "@types/node": "^20.10.0",
          "@vitejs/plugin-react-swc": "^3.10.2",
          "vite": "6.3.5"
      },
      "scripts": {
          "dev": "vite",
          "build": "vite build"
      }
  }