DATABASE_URL=postgresql://<postgres>:<20716889>@localhost:5432/<database_name>?sslmode=disable
AGORA_APP_ID={AGORA_APP_ID}
AGORA_APP_CERT={AGORA_APP_CERT}
STRIPE_SECRET_KEY={STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET={STRIPE_WEBHOOK_SECRET}
REDIS_URL=redis://redis:6379
STREAM_API_KEY={STREAM_API_KEY}
ADMIN_API_KEY={ADMIN_API_KEY}
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=your_openai_api_key
