{
  "name": "fitcoach-backend",
  "version": "2.0.0",
  "description": "Backend API for عاش (FitCoach+) - Comprehensive Fitness Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:unit": "jest __tests__/controllers __tests__/services __tests__/middleware --coverage",
    "test:integration": "jest __tests__/integration tests --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=lcov --coverageReporters=html",
    "test:controllers": "jest __tests__/controllers --coverage",
    "test:services": "jest __tests__/services --coverage",
    "test:middleware": "jest __tests__/middleware --coverage",
    "test:coach": "jest tests/coach.test.js --coverage",
    "test:admin": "jest tests/admin.test.js --coverage",
    "test:all": "node __tests__/runTests.js all",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js",
    "db:reset": "node src/database/reset.js"
  },
  "keywords": [
    "fitness",
    "health",
    "workout",
    "nutrition",
    "coaching"
  ],
  "author": "FitCoach+ Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "socket.io": "^4.6.1",
    "twilio": "^4.19.0",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1520.0",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "uuid": "^9.0.1",
    "nodemailer": "^6.9.7",
    "stripe": "^14.9.0",
    "axios": "^1.6.2",
    "firebase-admin": "^12.0.0",
    "agora-access-token": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}