name: fitcoach_mobile
description: عاش - Comprehensive bilingual fitness coaching platform
publish_to: 'none'
version: 2.0.0+1

environment:
  sdk: '>=3.2.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # State Management
  provider: ^6.1.1
  flutter_riverpod: ^2.4.9

  # Navigation
  go_router: ^13.0.0

  # Networking
  dio: ^5.4.0
  socket_io_client: ^2.0.3
  http: ^1.1.2

  # Video Calls
  agora_rtc_engine: ^6.3.0
  permission_handler: ^11.1.0

  # Local Storage
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  flutter_secure_storage: ^9.0.0
  shared_preferences: ^2.2.2

  # UI Components
  flutter_svg: ^2.0.9
  cached_network_image: ^3.3.0
  shimmer: ^3.0.0
  lottie: ^2.7.0

  # Forms
  flutter_form_builder: ^9.1.1
  form_builder_validators: ^9.1.0

  # Internationalization
  intl: ^0.18.1

  # Utilities
  url_launcher: ^6.2.2
  image_picker: ^1.0.5
  path_provider: ^2.1.1

  # Firebase
  firebase_core: ^2.24.2
  firebase_messaging: ^14.7.10

  # Charts
  fl_chart: ^0.66.0

  # Calendar
  table_calendar: ^3.0.9

  # Fonts
  google_fonts: ^6.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  hive_generator: ^2.0.1
  build_runner: ^2.4.7

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/
    - assets/animations/
    - assets/translations/
  
  fonts:
    - family: Cairo
      fonts:
        - asset: assets/fonts/Cairo-Regular.ttf
        - asset: assets/fonts/Cairo-Bold.ttf
          weight: 700
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-Regular.ttf
        - asset: assets/fonts/Inter-Bold.ttf
          weight: 700