{
  "name": "FitCoach - Fitness & Nutrition App",
  "short_name": "FitCoach",
  "description": "Your comprehensive fitness and nutrition companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/vite.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": []
}